# GeekShopping

./: .editorconfig  GeekShopping.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GeekShopping.CartAPI/: Dockerfile  GeekShopping.CartAPI.csproj  Program.cs  appsettings.Development.json
GeekShopping.CartAPI/AutoMapper/: AutoMapperProfile.cs
GeekShopping.CartAPI/Controllers/: CartController.cs
GeekShopping.CartAPI/Controllers/Common/: BaseController.cs
GeekShopping.CartAPI/Data/: GeekShoppingContext.cs
GeekShopping.CartAPI/Data/Map/: CartDetailMap.cs  CartHeaderMap.cs  ProductMap.cs
GeekShopping.CartAPI/Data/Migrations/: 20230220012345_First_Migration.Designer.cs  20230220012345_First_Migration.cs  GeekShoppingContextModelSnapshot.cs
GeekShopping.CartAPI/Data/Repositories/: CartRepository.cs  ProductRepository.cs
GeekShopping.CartAPI/Data/Scripts/: 20220114002659_Add_Products.sql
GeekShopping.CartAPI/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
GeekShopping.CartAPI/Extensions/: ApiVersioningExtensions.cs  SwaggerExtensions.cs
GeekShopping.CartAPI/Interfaces/Repositories/: ICartRepository.cs  IProductRepository.cs
GeekShopping.CartAPI/Interfaces/Services/: ICartService.cs
GeekShopping.CartAPI/Messages/: CheckoutHeaderViewModel.cs
GeekShopping.CartAPI/Models/: Cart.cs  CartDetail.cs  CartHeader.cs  Product.cs
GeekShopping.CartAPI/Models/Common/: EntityBase.cs  Result.cs
GeekShopping.CartAPI/Properties/: launchSettings.json
GeekShopping.CartAPI/RabbitMqSender/: IRabbitMqMessageSender.cs  RabbitMqMessageSender.cs
GeekShopping.CartAPI/Services/: CartService.cs
GeekShopping.CartAPI/ViewModels/: CartDetailViewModel.cs  CartHeaderViewModel.cs  CartViewModel.cs  ProductViewModel.cs
GeekShopping.CouponApi/: Dockerfile  GeekShopping.CouponApi.csproj  Program.cs  appsettings.Development.json
GeekShopping.CouponApi/AutoMapper/: AutoMapperProfile.cs
GeekShopping.CouponApi/Controllers/: CouponController.cs
GeekShopping.CouponApi/Data/: GeekShoppingContext.cs
GeekShopping.CouponApi/Data/Map/: CouponMap.cs
GeekShopping.CouponApi/Data/Migrations/: 20230521185624_Add_First_Migration.Designer.cs  20230521185624_Add_First_Migration.cs  GeekShoppingContextModelSnapshot.cs
GeekShopping.CouponApi/Data/Repositories/: CouponRepository.cs
GeekShopping.CouponApi/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
GeekShopping.CouponApi/Extensions/: ApiVersioningExtensions.cs  SwaggerExtensions.cs
GeekShopping.CouponApi/Interfaces/Repositories/: ICouponRepository.cs
GeekShopping.CouponApi/Interfaces/Services/: ICouponService.cs
GeekShopping.CouponApi/Models/: Cart.cs  CartDetail.cs  CartHeader.cs  Coupon.cs
GeekShopping.CouponApi/Models/Common/: EntityBase.cs  Result.cs
GeekShopping.CouponApi/Properties/: launchSettings.json
GeekShopping.CouponApi/Services/: CouponService.cs
GeekShopping.CouponApi/ViewModels/: CouponViewModel.cs
GeekShopping.Identity/: Config.cs  Dockerfile  GeekShopping.Identity.csproj  HostingExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
GeekShopping.Identity/Data/: ApplicationDbContext.cs
GeekShopping.Identity/Data/DataSeeder/: DataSeed.cs
GeekShopping.Identity/Data/Migrations/: 20221120202052_First_Migration.Designer.cs  20221120202052_First_Migration.cs  20221120202220_Add_NormalizedUserName_To_Default_Users.Designer.cs  20221120202220_Add_NormalizedUserName_To_Default_Users.cs  20221218020100_Add_Roles_NormalizedName.Designer.cs  20221218020100_Add_Roles_NormalizedName.cs  ApplicationDbContextModelSnapshot.cs
GeekShopping.Identity/Enumerations/: ApplicationUserEnumeration.cs  IdentityRoleEnumeration.cs
GeekShopping.Identity/Enumerations/Base/: EnumerationBase.cs
GeekShopping.Identity/Models/: ApplicationUser.cs  IdentityRole.cs
GeekShopping.Identity/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
GeekShopping.Identity/Pages/Account/: AccessDenied.cshtml  (+1 more)
GeekShopping.Identity/Properties/: launchSettings.json
GeekShopping.Identity/Services/: ProfileService.cs
GeekShopping.Identity/Settings/: IdentityServerSettings.cs
GeekShopping.Identity/keys/: is-signing-key-BF8FE2831FE42FB576D8A671D8A16026.json
GeekShopping.OrderApi/: Dockerfile  GeekShopping.OrderApi.csproj  Program.cs  appsettings.Development.json
GeekShopping.OrderApi/Controllers/: WeatherForecastController.cs
GeekShopping.OrderApi/Properties/: launchSettings.json
GeekShopping.ProductAPI/: Dockerfile  GeekShopping.ProductAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
GeekShopping.ProductAPI/AutoMapper/: AutoMapperProfile.cs
GeekShopping.ProductAPI/Configurations/: ApiVersioningConfiguration.cs  SwaggerConfiguration.cs
GeekShopping.ProductAPI/Controllers/: ProductController.cs
GeekShopping.ProductAPI/Data/: GeekShoppingContext.cs
GeekShopping.ProductAPI/Models/: Product.cs
GeekShopping.ProductAPI/Properties/: launchSettings-DESKTOP-TVQQUV8.json  launchSettings.json
GeekShopping.ProductAPI/Services/: ProductService.cs
GeekShopping.ProductAPI/Utils/: Role.cs
GeekShopping.ProductAPI/Validations/: ProductRequestValidation.cs
GeekShopping.ProductAPI/ViewModels/: ProductViewModel.cs
GeekShopping.Web/: Dockerfile  GeekShopping.Web-DESKTOP-TVQQUV8.csproj  GeekShopping.Web.csproj  Program.cs  appsettings.Development-DESKTOP-TVQQUV8.json  appsettings.Development.json  appsettings.json
GeekShopping.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
GeekShopping.Web/Extensions/: FlurlExtensions.cs
GeekShopping.Web/Models/: CartDetailModel.cs  CartHeaderModel.cs  CartModel.cs  CouponModel.cs  ErrorModel.cs  ErrorViewModel.cs  ProductModel.cs  ProductViewModel.cs
GeekShopping.Web/Properties/: launchSettings-DESKTOP-TVQQUV8.json  launchSettings.json
GeekShopping.Web/Services/: CartService.cs  CouponService.cs  ProductService.cs
GeekShopping.Web/Settings/: ServiceUrlsSettings.cs
GeekShopping.Web/Utils/: Role.cs
(+89 files in other folders)
