<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
	<PropertyGroup Label="Globals">
		<ProjectVersion>2.1</ProjectVersion>
		<DockerTargetOS>Linux</DockerTargetOS>
		<ProjectGuid>f3617216-f1e0-44b4-8ac2-f1625973915c</ProjectGuid>
		<DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
		<DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
		<DockerServiceName>geekshopping.productapi</DockerServiceName>
	</PropertyGroup>
	<ItemGroup>
		<None Include="docker-compose.override.yml">
			<DependentUpon>docker-compose.yml</DependentUpon>
		</None>
		<None Include="docker-compose.yml" />
		<None Include=".dockerignore" />
	</ItemGroup>
</Project>